# TeslaCamTheater

./: App.xaml  App.xaml.cs  README.md  Style.xaml  Styles.xaml  TeslaCamTheater.csproj  TeslaCamTheater.sln  Theater.xaml  Theater.xaml.cs  Welcome.xaml  Welcome.xaml.cs  app.manifest
Converters/: GridLengthPercentageConverter.cs  GridLengthPercentageRemainderConverter.cs
Exceptions/: CameraEventLoadException.cs  ErrorMessageException.cs
Models/: Clipset.cs  Constants.cs  Event.cs  EventMetadata.cs  EventType.cs
Services/: FileService.cs
ViewModels/: TheaterViewModel.cs
